# Nmap 7.92 scan initiated Fri Feb 14 12:17:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln autoecole.ants.gouv.fr
Nmap scan report for autoecole.ants.gouv.fr (66.22.32.215)
Host is up (0.12s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE  VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http     rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 12:17:58 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://autoecole.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 12:17:57 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://autoecole.ants.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 12:17:58 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://autoecole.ants.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 12:17:58 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/http nginx 1.27.0
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
|_hnap-info: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   nginx 1.27.0: 
|     	ADDC71B8-6024-11EF-86A1-8C164567CA3C	5.7	https://vulners.com/freebsd/ADDC71B8-6024-11EF-86A1-8C164567CA3C
|_    	9761AF78-E3E4-11EF-9F4A-589CFC10A551	5.3	https://vulners.com/freebsd/9761AF78-E3E4-11EF-9F4A-589CFC10A551
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=2/14%Time=67AF3475%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14E,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x202025\x2012:17:57\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20close
SF:\r\nLocation:\x20https://autoecole\.ants\.gouv\.fr:443/\r\n\r\n<html>\r
SF:\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302
SF:\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14E,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r
SF:\nServer:\x20rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x202025\x2012:17:58\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnecti
SF:on:\x20close\r\nLocation:\x20https://autoecole\.ants\.gouv\.fr:443/\r\n
SF:\r\n<html>\r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<ce
SF:nter><h1>302\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x202025\x2012:17:
SF:58\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Prob
SF:e,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x
SF:20Fri,\x2014\x20Feb\x202025\x2012:17:58\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,171,"HTTP/1\.1\x20302\x
SF:20Moved\x20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2014\x20Feb
SF:\x202025\x2012:17:58\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20137\r\nConnection:\x20close\r\nLocation:\x20https://autoecole\
SF:.ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\
SF:r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>30
SF:2\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</h
SF:tml>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 12:18:10 2025 -- 1 IP address (1 host up) scanned in 28.06 seconds
