# Nmap 7.92 scan initiated Sat Dec 14 12:18:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln autoecole.ants.gouv.fr
Nmap scan report for autoecole.ants.gouv.fr (66.22.32.215)
Host is up (0.10s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE  VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http     rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 12:18:32 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://autoecole.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 12:18:31 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://autoecole.ants.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 12:18:32 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://autoecole.ants.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 12:18:32 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/http nginx 1.27.0
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
|_hnap-info: ERROR: Script execution failed (use -d to debug)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=12/14%Time=675D7797%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14E,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x
SF:20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x202024\x2012:18:31\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://autoecole\.ants\.gouv\.fr:443/\r\n\r\n<html>\
SF:r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>30
SF:2\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14E,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\
SF:r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x202024\x2012:18:32\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnect
SF:ion:\x20close\r\nLocation:\x20https://autoecole\.ants\.gouv\.fr:443/\r\
SF:n\r\n<html>\r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<c
SF:enter><h1>302\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</
SF:body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x202024\x2012:18
SF::32\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Pro
SF:be,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\
SF:x20Sat,\x2014\x20Dec\x202024\x2012:18:32\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,171,"HTTP/1\.1\x20302\
SF:x20Moved\x20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2014\x20De
SF:c\x202024\x2012:18:32\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x20137\r\nConnection:\x20close\r\nLocation:\x20https://autoecole
SF:\.ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>3
SF:02\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</
SF:html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 12:18:44 2024 -- 1 IP address (1 host up) scanned in 26.07 seconds
