# Nmap 7.92 scan initiated Tue Mar 12 11:05:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln autoecole.ants.gouv.fr
Nmap scan report for autoecole.ants.gouv.fr (66.22.32.215)
Host is up (0.082s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 12 Mar 2024 11:05:43 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://autoecole.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 12 Mar 2024 11:05:42 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://autoecole.ants.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 12 Mar 2024 11:05:43 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 2671028
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: default-src 'self';style-src 'self' 'unsafe-inline';script-src 'self' https://tag.aticdn.net https://*.ants.gouv.fr 'nonce-1a790c39-ead5-478f-87cc-754815b6c306';frame-src 'self' https://www.youtube.com/ https://www.dailymotion.com/;connect-src 'self' https://geo.api.gouv.fr https://*.xiti.com https://*.ants.gouv.fr;font-src 'self' https://fonts.gstatic.com data:;img-src 'self' https: data:;object-src 'none';base-uri 'self';form-action 'self'
|     Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
|     X-XSS-Protection: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: no-referrer
|     Permissions-Policy: geolocation=(self), autoplay=(), camera=(), fullscreen=(), microphone=(), payment=()
|     ETag: W/"28c1b4-P69TIkSzZzHILZlfGzf
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 650
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2051598670
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2051598670">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2051598670";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2051598670">Here</a> to continue.</h2>
|_    </body
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
|_hnap-info: ERROR: Script execution failed (use -d to debug)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=65F03706%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14E,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Tue,\x2012\x20Mar\x202024\x2011:05:42\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20close
SF:\r\nLocation:\x20https://autoecole\.ants\.gouv\.fr:443/\r\n\r\n<html>\r
SF:\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302
SF:\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14E,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r
SF:\nServer:\x20rdwr\r\nDate:\x20Tue,\x2012\x20Mar\x202024\x2011:05:42\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnecti
SF:on:\x20close\r\nLocation:\x20https://autoecole\.ants\.gouv\.fr:443/\r\n
SF:\r\n<html>\r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<ce
SF:nter><h1>302\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2012\x20Mar\x202024\x2011:05:
SF:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Prob
SF:e,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x
SF:20Tue,\x2012\x20Mar\x202024\x2011:05:43\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,171,"HTTP/1\.1\x20302\x
SF:20Moved\x20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2012\x20Mar
SF:\x202024\x2011:05:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20137\r\nConnection:\x20close\r\nLocation:\x20https://autoecole\
SF:.ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\
SF:r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>30
SF:2\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</h
SF:tml>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=65F0370E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,8000,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nContent-Length:\x202671028\r\nConnection:\x
SF:20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x
SF:20default-src\x20'self';style-src\x20'self'\x20'unsafe-inline';script-s
SF:rc\x20'self'\x20https://tag\.aticdn\.net\x20https://\*\.ants\.gouv\.fr\
SF:x20'nonce-1a790c39-ead5-478f-87cc-754815b6c306';frame-src\x20'self'\x20
SF:https://www\.youtube\.com/\x20https://www\.dailymotion\.com/;connect-sr
SF:c\x20'self'\x20https://geo\.api\.gouv\.fr\x20https://\*\.xiti\.com\x20h
SF:ttps://\*\.ants\.gouv\.fr;font-src\x20'self'\x20https://fonts\.gstatic\
SF:.com\x20data:;img-src\x20'self'\x20https:\x20data:;object-src\x20'none'
SF:;base-uri\x20'self';form-action\x20'self'\r\nStrict-Transport-Security:
SF:\x20max-age=63072000;\x20includeSubDomains;\x20preload\r\nX-XSS-Protect
SF:ion:\x200\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20
SF:no-referrer\r\nPermissions-Policy:\x20geolocation=\(self\),\x20autoplay
SF:=\(\),\x20camera=\(\),\x20fullscreen=\(\),\x20microphone=\(\),\x20payme
SF:nt=\(\)\r\nETag:\x20W/\"28c1b4-P69TIkSzZzHILZlfGzf")%r(HTTPOptions,38E,
SF:"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20650\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x20p
SF:rivate,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://csirt\.
SF:docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_
SF:transid=2051598670\r\n\r\n<html>\n<head>\n<title>Security\x20Page\x20re
SF:direct</title>\n<meta\x20http-equiv=\"refresh\"\x20content=\"3;url=http
SF:s://csirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_AN
SF:TS\?_event_transid=2051598670\">\n<script\x20type=\"text/javascript\">\
SF:nfunction\x20GoSecure\(\)\x20{\x20location\.href=\"https://csirt\.docap
SF:ost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_trans
SF:id=2051598670\";}\nfunction\x20SetDelay\(\)\x20{\x20setTimeout\(\"GoSec
SF:ure\(\);\",2000\);}\n</script>\n</head>\n<body\x20onLoad=\"SetDelay\(\)
SF:;\">\n<h2\x20align=\"center\">Click\x20<a\x20href=\"https://csirt\.doca
SF:post\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_tran
SF:sid=2051598670\">Here</a>\x20to\x20continue\.</h2>\n</body");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 11:06:06 2024 -- 1 IP address (1 host up) scanned in 32.62 seconds
