# Nmap 7.92 scan initiated Sat Mar  9 14:29:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnig.gouv.fr
Nmap scan report for cnig.gouv.fr (194.5.170.186)
Host is up (0.099s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| http-server-header: 
|   Apache
|_  nginx/1.18.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:30:16 2024 -- 1 IP address (1 host up) scanned in 32.71 seconds
