# Nmap 7.92 scan initiated Thu Nov 14 13:12:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnig.gouv.fr
Nmap scan report for cnig.gouv.fr (194.5.170.186)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
| http-server-header: 
|   Apache
|_  nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:12:32 2024 -- 1 IP address (1 host up) scanned in 26.02 seconds
