# Nmap 7.92 scan initiated Mon Oct 14 13:16:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnig.gouv.fr
Nmap scan report for cnig.gouv.fr (194.5.170.186)
Host is up (0.11s latency).
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http            Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http        Apache httpd
| http-server-header: 
|   Apache
|_  nginx/1.18.0
631/tcp   closed ipp
903/tcp   closed iss-console-mgr
2002/tcp  closed globe
2010/tcp  closed search
2522/tcp  closed windb
2909/tcp  closed funk-dialout
3546/tcp  closed unknown
5080/tcp  closed onscreen
6667/tcp  closed irc
8045/tcp  closed unknown
8500/tcp  closed fmtp
9081/tcp  closed cisco-aqos
9099/tcp  closed unknown
19780/tcp closed unknown
32769/tcp closed filenet-rpc
32779/tcp closed sometimes-rpc21
49157/tcp closed unknown
50300/tcp closed unknown
50389/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:26:17 2024 -- 1 IP address (1 host up) scanned in 561.75 seconds
