# Nmap 7.92 scan initiated Mon Mar 11 18:27:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln biodiversite.gouv.fr
Nmap scan report for biodiversite.gouv.fr (54.36.182.120)
Host is up (0.085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 18:28:16 2024 -- 1 IP address (1 host up) scanned in 31.80 seconds
