# Nmap 7.92 scan initiated Sat Sep 14 12:40:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cae-eco.fr
Nmap scan report for www.cae-eco.fr (13.69.68.8)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Site Not Found
|     Content-Length: 2667
|     Connection: close
|     Content-Type: text/html
|     Date: Sat, 14 Sep 2024 12:40:59 GMT
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Microsoft Azure Web App - Error 404</title>
|     <style type="text/css">
|     html {
|     height: 100%;
|     width: 100%;
|     #feature {
|     width: 960px;
|     margin: 75px auto 0 auto;
|     overflow: auto;
|     #content {
|     font-family: "Segoe UI";
|     font-weight: normal;
|     font-size: 22px;
|     color: #ffffff;
|     float: left;
|     margin-top: 68px;
|     margin-left: 0px;
|     vertical-align: middle;
|     #content h1 {
|     font-family: "Segoe UI Light";
|     color: #ffffff;
|_    font-weight: normal;
443/tcp open  ssl/https Microsoft-IIS/10.0
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Site Not Found
|     Content-Length: 2667
|     Connection: close
|     Content-Type: text/html
|     Date: Sat, 14 Sep 2024 12:41:05 GMT
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Microsoft Azure Web App - Error 404</title>
|     <style type="text/css">
|     html {
|     height: 100%;
|     width: 100%;
|     #feature {
|     width: 960px;
|     margin: 75px auto 0 auto;
|     overflow: auto;
|     #content {
|     font-family: "Segoe UI";
|     font-weight: normal;
|     font-size: 22px;
|     color: #ffffff;
|     float: left;
|     margin-top: 68px;
|     margin-left: 0px;
|     vertical-align: middle;
|     #content h1 {
|     font-family: "Segoe UI Light";
|     color: #ffffff;
|_    font-weight: normal;
|_http-server-header: Microsoft-IIS/10.0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=66E5845B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,AF1,"HTTP/1\.1\x20404\x20Site\x20Not\x20Found\r\nContent-Le
SF:ngth:\x202667\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n
SF:Date:\x20Sat,\x2014\x20Sep\x202024\x2012:40:59\x20GMT\r\n\r\n<!DOCTYPE\
SF:x20html>\r\n<html>\r\n<head>\r\n\x20\x20\x20\x20<title>Microsoft\x20Azu
SF:re\x20Web\x20App\x20-\x20Error\x20404</title>\r\n\x20\x20\x20\x20<style
SF:\x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20#feat
SF:ure\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x209
SF:60px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2075p
SF:x\x20auto\x200\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20overflow:\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20#content\x20{\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20font-family:\x20\"Segoe\x20UI\";\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20normal;\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2022px;\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#ffffff;\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20float:\x20left;\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2068px;\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20margin-left:\x200px;\r\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20#content\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"Segoe\x20UI\x20Light\";\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20colo
SF:r:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20font-weight:\x20normal;\r\n\x20\x20\x20")%r(HTTPOptions,AF1,
SF:"HTTP/1\.1\x20404\x20Site\x20Not\x20Found\r\nContent-Length:\x202667\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html\r\nDate:\x20Sat,\x2
SF:014\x20Sep\x202024\x2012:40:59\x20GMT\r\n\r\n<!DOCTYPE\x20html>\r\n<htm
SF:l>\r\n<head>\r\n\x20\x20\x20\x20<title>Microsoft\x20Azure\x20Web\x20App
SF:\x20-\x20Error\x20404</title>\r\n\x20\x20\x20\x20<style\x20type=\"text/
SF:css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20#feature\x20{\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20960px;\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2075px\x20auto\x200\x
SF:20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:\x2
SF:0auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20#content\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20font-family:\x20\"Segoe\x20UI\";\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20font-weight:\x20normal;\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20font-size:\x2022px;\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20float:\x20left;\r\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20margin-top:\x2068px;\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20margin-left:\x200px;\r\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#co
SF:ntent\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20font-family:\x20\"Segoe\x20UI\x20Light\";\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#ffffff;\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-
SF:weight:\x20normal;\r\n\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E58462%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,AF1,"HTTP/1\.1\x20404\x20Site\x20Not\x20Found\r\nCon
SF:tent-Length:\x202667\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2012:41:05\x20GMT\r\n\r\n<!D
SF:OCTYPE\x20html>\r\n<html>\r\n<head>\r\n\x20\x20\x20\x20<title>Microsoft
SF:\x20Azure\x20Web\x20App\x20-\x20Error\x20404</title>\r\n\x20\x20\x20\x2
SF:0<style\x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20html\x
SF:20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;
SF:\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20#feature\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20widt
SF:h:\x20960px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:
SF:\x2075px\x20auto\x200\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20overflow:\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20#content\x20{\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"Segoe\x20UI\";\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20normal;\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2022px;\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#ffffff;\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20float:\x20left;\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2068px;\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-left:\x200px;\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20vertical-align:\x20middle;\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20#content\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"Segoe\x20UI\x20Li
SF:ght\";\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20font-weight:\x20normal;\r\n\x20\x20\x20")%r(HTTPOptio
SF:ns,AF1,"HTTP/1\.1\x20404\x20Site\x20Not\x20Found\r\nContent-Length:\x20
SF:2667\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nDate:\x20
SF:Sat,\x2014\x20Sep\x202024\x2012:41:05\x20GMT\r\n\r\n<!DOCTYPE\x20html>\
SF:r\n<html>\r\n<head>\r\n\x20\x20\x20\x20<title>Microsoft\x20Azure\x20Web
SF:\x20App\x20-\x20Error\x20404</title>\r\n\x20\x20\x20\x20<style\x20type=
SF:\"text/css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\r\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20#feature\x20{\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20960px;\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2075px\x20auto
SF:\x200\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overf
SF:low:\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20#content\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20font-family:\x20\"Segoe\x20UI\";\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20font-weight:\x20normal;\r\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20font-size:\x2022px;\r\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20color:\x20#ffffff;\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20float:\x20left;\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20margin-top:\x2068px;\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20margin-left:\x200px;\r\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20#content\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20font-family:\x20\"Segoe\x20UI\x20Light\";\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#ff
SF:ffff;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20font-weight:\x20normal;\r\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 12:43:00 2024 -- 1 IP address (1 host up) scanned in 134.77 seconds
