# Nmap 7.92 scan initiated Thu Nov 14 12:37:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cadastre.gouv.fr
Nmap scan report for cadastre.gouv.fr (145.242.11.58)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 12:37:48 2024 -- 1 IP address (1 host up) scanned in 26.14 seconds
