# Nmap 7.92 scan initiated Sat Mar  9 13:59:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfsfc.impots.gouv.fr
Nmap scan report for cfsfc.impots.gouv.fr (145.242.11.47)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 13:59:33 2024 -- 1 IP address (1 host up) scanned in 21.49 seconds
