# Nmap 7.92 scan initiated Wed Jul 17 15:04:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln choisirleservicepublic.gouv.fr
Nmap scan report for choisirleservicepublic.gouv.fr (54.38.250.204)
Host is up (0.15s latency).
rDNS record for 54.38.250.204: lonsdale-biep-lb.ovh.bearstech.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2
|_http-server-header: Apache/2
443/tcp open  ssl/http Apache httpd 2
|_http-server-header: Apache/2
Service Info: Hosts: lonsdale-biep2.ovh.bearstech.com, lonsdale-biep1.ovh.bearstech.com

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 15:05:19 2024 -- 1 IP address (1 host up) scanned in 31.94 seconds
