# Nmap 7.92 scan initiated Tue Jan 14 12:31:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln boss.gouv.fr
Nmap scan report for boss.gouv.fr (91.209.25.94)
Host is up (0.087s latency).
Not shown: 977 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
7/tcp     closed echo
80/tcp    open   http            LB
|_http-server-header: LB
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: LB
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Server: LB
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Server: LB
|     Connection: close
|_    Content-Length: 0
311/tcp   closed asip-webadmin
443/tcp   open   ssl/http        Apache httpd
|_http-server-header: Apache
524/tcp   closed ncp
903/tcp   closed iss-console-mgr
1059/tcp  closed nimreg
1060/tcp  closed polestar
1061/tcp  closed kiosk
1093/tcp  closed proofd
1107/tcp  closed isoipsigport-2
1174/tcp  closed fnet-remote-ui
1500/tcp  closed vlsi-lm
2010/tcp  closed search
2800/tcp  closed acc-raid
3690/tcp  closed svn
3920/tcp  closed exasoftport1
6123/tcp  closed backup-express
8000/tcp  closed http-alt
10566/tcp closed unknown
19315/tcp closed keyshadow
50500/tcp closed unknown
55600/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=67865AD7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,69,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20LB\r\nConnection:\x20close\r\nContent-Length:
SF:\x200\r\n\r\n")%r(HTTPOptions,69,"HTTP/1\.0\x20302\x20Moved\x20Temporar
SF:ily\r\nLocation:\x20https:///\r\nServer:\x20LB\r\nConnection:\x20close\
SF:r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,69,"HTTP/1\.0\x20302\x2
SF:0Moved\x20Temporarily\r\nLocation:\x20https:///\r\nServer:\x20LB\r\nCon
SF:nection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCoo
SF:kie,75,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https:
SF://mstshash=nmap\r\nServer:\x20LB\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x200\r\n\r\n")%r(SIPOptions,6E,"HTTP/1\.0\x20302\x20Moved\x20Tempo
SF:rarily\r\nLocation:\x20https://sip:nm\r\nServer:\x20LB\r\nConnection:\x
SF:20close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 12:41:04 2025 -- 1 IP address (1 host up) scanned in 570.86 seconds
