# Nmap 7.92 scan initiated Sat Mar  9 13:39:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln boss.gouv.fr
Nmap scan report for boss.gouv.fr (91.209.25.94)
Host is up (0.090s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     LB
|_http-server-header: LB
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: LB
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Server: LB
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Server: LB
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC668C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,69,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nServer:\x20LB\r\nConnection:\x20close\r\nContent-Length:\
SF:x200\r\n\r\n")%r(HTTPOptions,69,"HTTP/1\.0\x20302\x20Moved\x20Temporari
SF:ly\r\nLocation:\x20https:///\r\nServer:\x20LB\r\nConnection:\x20close\r
SF:\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,69,"HTTP/1\.0\x20302\x20
SF:Moved\x20Temporarily\r\nLocation:\x20https:///\r\nServer:\x20LB\r\nConn
SF:ection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCook
SF:ie,75,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https:/
SF:/mstshash=nmap\r\nServer:\x20LB\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n")%r(SIPOptions,6E,"HTTP/1\.0\x20302\x20Moved\x20Tempor
SF:arily\r\nLocation:\x20https://sip:nm\r\nServer:\x20LB\r\nConnection:\x2
SF:0close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 13:41:41 2024 -- 1 IP address (1 host up) scanned in 151.87 seconds
