# Nmap 7.92 scan initiated Thu Nov 14 12:30:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln boss.gouv.fr
Nmap scan report for boss.gouv.fr (91.209.25.94)
Host is up (0.091s latency).
Not shown: 964 filtered tcp ports (no-response), 34 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     LB
|_http-server-header: LB
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: LB
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Server: LB
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Server: LB
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6735EF33%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,69,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nServer:\x20LB\r\nConnection:\x20close\r\nContent-Length
SF::\x200\r\n\r\n")%r(HTTPOptions,69,"HTTP/1\.0\x20302\x20Moved\x20Tempora
SF:rily\r\nLocation:\x20https:///\r\nServer:\x20LB\r\nConnection:\x20close
SF:\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,69,"HTTP/1\.0\x20302\x
SF:20Moved\x20Temporarily\r\nLocation:\x20https:///\r\nServer:\x20LB\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCo
SF:okie,75,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https
SF:://mstshash=nmap\r\nServer:\x20LB\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x200\r\n\r\n")%r(SIPOptions,6E,"HTTP/1\.0\x20302\x20Moved\x20Temp
SF:orarily\r\nLocation:\x20https://sip:nm\r\nServer:\x20LB\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 12:40:28 2024 -- 1 IP address (1 host up) scanned in 594.39 seconds
