# Nmap 7.92 scan initiated Mon Mar 11 19:52:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln collecte-pro.gouv.fr
Nmap scan report for collecte-pro.gouv.fr (185.194.82.232)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 11 Mar 2024 19:52:27 GMT
|     Content-Type: text/html
|     Content-Length: 8164
|     Last-Modified: Thu, 09 Jun 2022 08:09:18 GMT
|     Connection: close
|     ETag: "62a1aaae-1fe4"
|     Accept-Ranges: bytes
|     Set-Cookie: BIGipServerpool-ecollecte-prod.cegedim.cloud-HTTP=!J4S6csItUx+LeG5WDPlD0yXzT0UGhg5NQPrx0GHDDdT2ZaFL4/NEwzoh+5waBbYWK1ldLkgL2o7EDZ4mEQEG/iPaVcRO; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html dir="ltr" lang="fr">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
|     <meta http-equiv="X-UA-Compatible" content="ie=edge">
|     <meta http-equiv="Content-Language" content="fr">
|     <meta name="msapplication-TileColor" conte
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Connection: close
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/11%Time=65EF60F5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/11%Time=65EF60FB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11D4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2011\
SF:x20Mar\x202024\x2019:52:27\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x208164\r\nLast-Modified:\x20Thu,\x2009\x20Jun\x202022\x200
SF:8:09:18\x20GMT\r\nConnection:\x20close\r\nETag:\x20\"62a1aaae-1fe4\"\r\
SF:nAccept-Ranges:\x20bytes\r\nSet-Cookie:\x20BIGipServerpool-ecollecte-pr
SF:od\.cegedim\.cloud-HTTP=!J4S6csItUx\+LeG5WDPlD0yXzT0UGhg5NQPrx0GHDDdT2Z
SF:aFL4/NEwzoh\+5waBbYWK1ldLkgL2o7EDZ4mEQEG/iPaVcRO;\x20path=/;\x20Httponl
SF:y;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20incl
SF:udeSubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20dir=\"ltr\"\x20lang=\
SF:"fr\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"content-t
SF:ype\"\x20content=\"text/html;\x20charset=UTF-8\">\n\x20\x20\x20\x20<met
SF:a\x20charset=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20
SF:content=\"width=device-width,\x20user-scalable=no,\x20initial-scale=1\.
SF:0,\x20maximum-scale=1\.0,\x20minimum-scale=1\.0\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"ie=edge\">\n\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"fr\">\n\x2
SF:0\x20\x20\x20<meta\x20name=\"msapplication-TileColor\"\x20conte")%r(HTT
SF:POptions,52,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nConnection
SF::\x20close\r\nContent-Length:\x209\r\n\r\n405\x20ERROR")%r(FourOhFourRe
SF:quest,49,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x209\r\n\r\n404\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 19:54:38 2024 -- 1 IP address (1 host up) scanned in 150.49 seconds
