# Nmap 7.92 scan initiated Sat Dec 14 13:27:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln collecte-pro.gouv.fr
Nmap scan report for collecte-pro.gouv.fr (185.194.82.232)
Host is up (0.079s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 14 Dec 2024 13:27:52 GMT
|     Content-Type: text/html
|     Content-Length: 615
|     Last-Modified: Mon, 24 Jun 2024 17:37:24 GMT
|     Connection: close
|     ETag: "6679aed4-267"
|     Accept-Ranges: bytes
|     Set-Cookie: BIGipServerpool-ecollecte-prod.cegedim.cloud-HTTP=!1zArkDiis8syu9FEb0fFdwp3a2v5lj+H7q8RcjcVtOGy5ZWpaQot+73/1QEMFpEBM0RvVNXPk0VFO5wL8TnzwWCey+4w; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Welcome to nginx!</title>
|     <style>
|     html { color-scheme: light dark; }
|     body { width: 35em; margin: 0 auto;
|     font-family: Tahoma, Verdana, Arial, sans-serif; }
|     </style>
|     </head>
|     <body>
|     <h1>Welcome to nginx!</h1>
|     <p>If you see this page, the nginx web server is successfully installed and
|     working. Further configuration is required.</p>
|     <p>For online documentation and support please refer to
|     href="http://n
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Keep-Alive
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/14%Time=675D87D2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D87D8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,431,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2014\
SF:x20Dec\x202024\x2013:27:52\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20615\r\nLast-Modified:\x20Mon,\x2024\x20Jun\x202024\x2017
SF::37:24\x20GMT\r\nConnection:\x20close\r\nETag:\x20\"6679aed4-267\"\r\nA
SF:ccept-Ranges:\x20bytes\r\nSet-Cookie:\x20BIGipServerpool-ecollecte-prod
SF:\.cegedim\.cloud-HTTP=!1zArkDiis8syu9FEb0fFdwp3a2v5lj\+H7q8RcjcVtOGy5ZW
SF:paQot\+73/1QEMFpEBM0RvVNXPk0VFO5wL8TnzwWCey\+4w;\x20path=/;\x20Httponly
SF:;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20inclu
SF:deSubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<title>Welcome\
SF:x20to\x20nginx!</title>\n<style>\nhtml\x20{\x20color-scheme:\x20light\x
SF:20dark;\x20}\nbody\x20{\x20width:\x2035em;\x20margin:\x200\x20auto;\nfo
SF:nt-family:\x20Tahoma,\x20Verdana,\x20Arial,\x20sans-serif;\x20}\n</styl
SF:e>\n</head>\n<body>\n<h1>Welcome\x20to\x20nginx!</h1>\n<p>If\x20you\x20
SF:see\x20this\x20page,\x20the\x20nginx\x20web\x20server\x20is\x20successf
SF:ully\x20installed\x20and\nworking\.\x20Further\x20configuration\x20is\x
SF:20required\.</p>\n\n<p>For\x20online\x20documentation\x20and\x20support
SF:\x20please\x20refer\x20to\n<a\x20href=\"http://n")%r(HTTPOptions,57,"HT
SF:TP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20Keep-Alive
SF:\r\nContent-Length:\x209\r\n\r\n405\x20ERROR")%r(FourOhFourRequest,4E,"
SF:HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20Keep-Alive\r\nConten
SF:t-Length:\x209\r\n\r\n404\x20ERROR")%r(RTSPRequest,50,"HTTP/1\.0\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209
SF:\r\n\r\n400\x20ERROR")%r(SIPOptions,50,"HTTP/1\.0\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n400\x20
SF:ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 13:30:16 2024 -- 1 IP address (1 host up) scanned in 162.91 seconds
