# Nmap 7.92 scan initiated Tue Mar 12 11:53:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln collectivites-locales.gouv.fr
Nmap scan report for collectivites-locales.gouv.fr (80.87.236.17)
Host is up (0.16s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 11:53:32 2024 -- 1 IP address (1 host up) scanned in 26.99 seconds
