# Nmap 7.92 scan initiated Mon Mar 11 19:54:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln collectivites-locales.gouv.fr
Nmap scan report for collectivites-locales.gouv.fr (80.87.236.17)
Host is up (0.14s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 19:54:25 2024 -- 1 IP address (1 host up) scanned in 25.65 seconds
