# Nmap 7.92 scan initiated Mon Oct 14 13:08:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cigeo.gouv.fr
Nmap scan report for cigeo.gouv.fr (79.137.76.37)
Host is up (0.10s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx (reverse proxy)
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 14 Oct 2024 13:08:39 GMT
|     Content-Type: text/html
|     Content-Length: 13869
|     Connection: close
|     Vary: Accept-Encoding
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     cache-control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <title>CrowdSec Ban</title>
|     <meta content="text/html; charset=utf-8" />
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <style>/*! tailwindcss v3.2.7 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #e5e7eb;box-sizing:border-box}:after,:before{--tw-content:""}html{-webkit-text-size-adjust:100%;font-feature-settings:normal;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;-moz-tab-size:4;-o-tab-
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 14 Oct 2024 13:08:40 GMT
|     Content-Type: text/html
|     Content-Length: 13869
|     Connection: close
|     Vary: Accept-Encoding
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     cache-control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <title>CrowdSec Ban</title>
|     <meta content="text/html; charset=utf-8" />
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|_    <style>/*! tailwindcss v3.2.7 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #e5e7eb;box-sizing:border-box}:after,:before{--tw-content:""}html{-webkit-text-size-adjust:100%;font-feature-settings:normal;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;-moz-tab-size:4;-o-tab-
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D17D7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,371A,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Mon
SF:,\x2014\x20Oct\x202024\x2013:08:39\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x2013869\r\nConnection:\x20close\r\nVary:\x20Accept
SF:-Encoding\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20access\x20r
SF:estrictions\"\r\ncache-control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html\x20lang=\"en\">\n\x20\x20<head>\n\x20\x20\x20\x20<title>CrowdSec\
SF:x20Ban</title>\n\x20\x20\x20\x20<meta\x20content=\"text/html;\x20charse
SF:t=utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width,\x20initial-scale=1\.0\"\x20/>\n\x20\x20\x20\x20<s
SF:tyle>/\*!\x20tailwindcss\x20v3\.2\.7\x20\|\x20MIT\x20License\x20\|\x20h
SF:ttps://tailwindcss\.com\*/\*,:after,:before{border:0\x20solid\x20#e5e7e
SF:b;box-sizing:border-box}:after,:before{--tw-content:\"\"}html{-webkit-t
SF:ext-size-adjust:100%;font-feature-settings:normal;font-family:ui-sans-s
SF:erif,system-ui,-apple-system,BlinkMacSystemFont,Segoe\x20UI,Roboto,Helv
SF:etica\x20Neue,Arial,Noto\x20Sans,sans-serif,Apple\x20Color\x20Emoji,Seg
SF:oe\x20UI\x20Emoji,Segoe\x20UI\x20Symbol,Noto\x20Color\x20Emoji;line-hei
SF:ght:1\.5;-moz-tab-size:4;-o-tab-")%r(HTTPOptions,2000,"HTTP/1\.1\x20403
SF:\x20Forbidden\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:08:40\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x2013869\r\nConnection
SF::\x20close\r\nVary:\x20Accept-Encoding\r\nWWW-Authenticate:\x20Basic\x2
SF:0realm=\"Ecedi\x20access\x20restrictions\"\r\ncache-control:\x20no-cach
SF:e\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<title>CrowdSec\x20Ban</title>\n\x20\x20\x20\x20<meta\x20c
SF:ontent=\"text/html;\x20charset=utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20
SF:name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.
SF:0\"\x20/>\n\x20\x20\x20\x20<style>/\*!\x20tailwindcss\x20v3\.2\.7\x20\|
SF:\x20MIT\x20License\x20\|\x20https://tailwindcss\.com\*/\*,:after,:befor
SF:e{border:0\x20solid\x20#e5e7eb;box-sizing:border-box}:after,:before{--t
SF:w-content:\"\"}html{-webkit-text-size-adjust:100%;font-feature-settings
SF::normal;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSyste
SF:mFont,Segoe\x20UI,Roboto,Helvetica\x20Neue,Arial,Noto\x20Sans,sans-seri
SF:f,Apple\x20Color\x20Emoji,Segoe\x20UI\x20Emoji,Segoe\x20UI\x20Symbol,No
SF:to\x20Color\x20Emoji;line-height:1\.5;-moz-tab-size:4;-o-tab-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:09:01 2024 -- 1 IP address (1 host up) scanned in 43.00 seconds
