# Nmap 7.92 scan initiated Sat Mar  9 13:39:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bodacc.fr
Nmap scan report for bodacc.fr (109.232.232.161)
Host is up (0.15s latency).
Other addresses for bodacc.fr (not scanned): 171.33.103.241
rDNS record for 109.232.232.161: ows-109-232-232-161.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 13:39:30 2024 -- 1 IP address (1 host up) scanned in 27.25 seconds
