# Nmap 7.92 scan initiated Tue Mar 12 11:07:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln base-donnees-publique.medicaments.gouv.fr
Nmap scan report for base-donnees-publique.medicaments.gouv.fr (46.19.124.237)
Host is up (0.082s latency).
rDNS record for 46.19.124.237: prod3-afssaps-marche2017.integra.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 11:07:56 2024 -- 1 IP address (1 host up) scanned in 22.62 seconds
