# Nmap 7.92 scan initiated Mon Mar 11 19:27:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartes.gouv.fr
Nmap scan report for cartes.gouv.fr (57.128.40.173)
Host is up (0.090s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 19:28:08 2024 -- 1 IP address (1 host up) scanned in 25.29 seconds
