# Nmap 7.92 scan initiated Wed Aug 14 12:25:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.bison-fute.gouv.fr
Nmap scan report for www.bison-fute.gouv.fr (194.5.170.168)
Host is up (0.098s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 12:26:05 2024 -- 1 IP address (1 host up) scanned in 28.56 seconds
