# Nmap 7.92 scan initiated Wed Jul 17 14:37:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.bison-fute.gouv.fr
Nmap scan report for www.bison-fute.gouv.fr (194.5.170.185)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 14:38:14 2024 -- 1 IP address (1 host up) scanned in 25.92 seconds
